apply plugin: 'com.android.library'

group = 'expo.modules.convertxdownloader'
version = '0.1.0'

def expoModulesCorePlugin = new File(project(":expo-modules-core").projectDir.absolutePath, "ExpoModulesCorePlugin.gradle")
apply from: expoModulesCorePlugin
applyKotlinExpoModulesCorePlugin()
useCoreDependencies()
useExpoPublishing()

buildscript {
  ext.safeExtGet = { prop, fallback ->
    rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
  }
}

project.android {
  compileSdkVersion safeExtGet("compileSdkVersion", 36)
  defaultConfig {
    minSdkVersion safeExtGet("minSdkVersion", 24)
    targetSdkVersion safeExtGet("targetSdkVersion", 36)
  }
}

android {
  namespace "expo.modules.convertxdownloader"
  defaultConfig {
    versionCode 1
    versionName "0.1.0"
  }
  lintOptions {
    abortOnError false
  }
  // JitPack hosts youtubedl-android. Some versions are also on Maven Central.
  packagingOptions {
    pickFirst '**/libc++_shared.so'
  }
}

repositories {
  mavenCentral()
  maven { url 'https://jitpack.io' }
}

dependencies {
  // youtubedl-android — bundles Python 3.8 + yt-dlp as an AAR. The library
  // artifact is the core; ffmpeg + aria2c are optional helpers that
  // yt-dlp invokes for merging DASH/HLS streams and faster downloads.
  // Coords lock in once the research agent reports the verified latest
  // 16KB-compatible version.
  implementation 'io.github.junkfood02.youtubedl-android:library:0.18.1'
  implementation 'io.github.junkfood02.youtubedl-android:ffmpeg:0.18.1'
  implementation 'io.github.junkfood02.youtubedl-android:aria2c:0.18.1'

  // For JSON parsing of yt-dlp's --dump-json output.
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.0'
}
