# Convert-X-Android-APK

./: .gitignore  App.tsx  PLAN.md  README.md  app.json  gradle.properties  index.ts  keystore.properties.example  package-lock.json  package.json  settings.gradle.kts
.claude/: clip-editor-plan.md  phase-plans.md
.github/workflows/: dev-build.yml  release.yml
android/: gradle.properties  gradle.properties.example  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/cedrickgd/convertx/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: file_paths.xml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cedrickgd/convertx/: ConvertXApplication.kt  MainActivity.kt
app/src/main/java/com/cedrickgd/convertx/data/: AppContainer.kt  DataStoreSettingsRepository.kt  SettingsRepository.kt
app/src/main/java/com/cedrickgd/convertx/domain/: ConversionEngine.kt  Format.kt  Models.kt
app/src/main/java/com/cedrickgd/convertx/engine/: FFArgsBuilder.kt  FFmpegEngine.kt  FileNaming.kt  MediaInfoParser.kt  SafIo.kt
app/src/main/java/com/cedrickgd/convertx/ui/components/: AnimatedDropzone.kt  BigProgressBar.kt  ConvertXBottomBar.kt  ConvertXTopBar.kt  GlowCard.kt  GradientButton.kt  SectionHeader.kt
app/src/main/java/com/cedrickgd/convertx/ui/navigation/: ConvertXNavHost.kt  Destinations.kt
app/src/main/java/com/cedrickgd/convertx/ui/screens/home/: AdvancedSettings.kt  FileList.kt  FilePreview.kt  FormatPickerGrouped.kt  GifEditor.kt  HomeScreen.kt  HomeViewModel.kt  OutputSettings.kt
app/src/main/java/com/cedrickgd/convertx/ui/screens/output/: OutputPanel.kt
app/src/main/java/com/cedrickgd/convertx/ui/screens/resize/: ResizePanel.kt  ResizeScreen.kt
app/src/main/java/com/cedrickgd/convertx/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/cedrickgd/convertx/ui/theme/: Animations.kt  Color.kt  Shape.kt  Theme.kt  ThemeMode.kt  Type.kt
app/src/main/java/com/cedrickgd/convertx/util/: Format.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
modules/convert-x-downloader/: expo-module.config.json  package.json
modules/convert-x-downloader/android/: build.gradle
modules/convert-x-downloader/android/src/main/java/expo/modules/convertxdownloader/: ConvertXDownloaderModule.kt
modules/convert-x-downloader/src/: index.ts
modules/convert-x-ffmpeg/: expo-module.config.json  package.json
modules/convert-x-ffmpeg/android/: build.gradle
modules/convert-x-ffmpeg/android/src/main/java/expo/modules/convertxffmpeg/: ConvertXFfmpegModule.kt
modules/convert-x-ffmpeg/src/: index.ts
scripts/: copy-apk.js
src/components/: AppHeader.tsx  ColorPicker.tsx  ColorPickerSheet.tsx  EmptyState.tsx  FilePickTile.tsx  FileRow.tsx  FormatChip.tsx  GlassCard.tsx  GradientButton.tsx  Header.tsx  Navbar.tsx  OutputRow.tsx  PressableScale.tsx  SectionLabel.tsx  SegmentedControl.tsx  Slider.tsx  index.ts
src/components/convert/: Dropzone.tsx  FileList.tsx  FilePreview.tsx  FormatPicker.tsx  OutputPanel.tsx  OutputSettings.tsx  ProgressBar.tsx  VideoEditControls.tsx  index.ts
src/components/convert/clip/: ClipEditor.tsx  MediaPreview.tsx  Playhead.tsx  TimelineTrack.tsx  TrimHandle.tsx  types.ts
src/components/resize/: ResizeSettings.tsx  index.ts
src/lib/: color.ts  conversionQueue.ts  downloadQueue.ts  ffmpegArgs.ts  formats.ts  haptics.ts  history.ts  image.ts  instagramScraper.ts  resizeQueue.ts  updater.ts
src/navigation/: ModeRouter.tsx  RootNavigator.tsx  TabBar.tsx  types.ts
src/screens/: ColorPickerModal.tsx  ConvertScreen.tsx  CreditsScreen.tsx  DownloadScreen.tsx  HistoryScreen.tsx  HomeScreen.tsx  InstagramLoginScreen.tsx  ResizeScreen.tsx  SettingsScreen.tsx
src/screens/dev/: StyleGuideScreen.tsx
src/state/: ConvertContext.tsx  DownloadContext.tsx  ResizeContext.tsx  SharedContext.tsx  index.ts  types.ts
src/theme/: ThemeProvider.tsx  index.ts  palettes.ts  tokens.ts
